
!! test
pre-save transform: comment containing math
!! options
pst
!! input
<!-- <math>data</math> -->
!!result
<!-- <math>data</math> -->
!!end

#!! test
#BUG 1887: A <math> with a thumbnail- we don't render math in the parsertests by default,
#so math is not stripped and turns up as escaped &lt;math&gt; tags.
#!! input
#[[Image:foobar.jpg|thumb|<math>2+2</math>]]
#!! result
#<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/wiki/File:Foobar.jpg" class="image"><img alt="" src="http://example.com/images/3/3a/Foobar.jpg" width="180" height="20" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Foobar.jpg" class="internal" title="Enlarge"><img src="/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>&lt;math&gt;2+2&lt;/math&gt;</div></div></div>
#
#!! end

!! test
BUG 1887, part 2: A <math> with a thumbnail- math enabled
!! options
math
!! input
[[Image:foobar.jpg|thumb|<math>2+2</math>]]
!! result
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/wiki/File:Foobar.jpg" class="image"><img alt="" src="http://example.com/images/thumb/3/3a/Foobar.jpg/180px-Foobar.jpg" width="180" height="20" class="thumbimage" srcset="http://example.com/images/thumb/3/3a/Foobar.jpg/270px-Foobar.jpg 1.5x, http://example.com/images/thumb/3/3a/Foobar.jpg/360px-Foobar.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Foobar.jpg" class="internal" title="Enlarge"><img src="/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="2 2"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="2+2" display="inline">   <semantics>     <mrow>       <mn>2</mn>       <mo>+</mo>       <mn>2</mn>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <plus/>         <cn type="integer">2</cn>         <cn type="integer">2</cn>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">2+2</annotation>   </semantics> </math></span></a></div></div></div>

!! end

#!! test
#Math section safety when disabled
#!! input
#<math><script>alert(document.cookies);</script></math>
#!! result
#<p>&lt;math&gt;&lt;script&gt;alert(document.cookies);&lt;/script&gt;&lt;/math&gt;
#</p>
#!! end

!! test
BUG 26380: Add \widetilde support to match \widehat
!! input
<math>\widehat{x}</math>
<math>\widetilde{x}</math>
!! result
<p><img class="tex" alt="\widehat{x}" src="/images/math/9/9/8/998309e831dfb051f233c92b4b8a825b.png" />
<img class="tex" alt="\widetilde{x}" src="/images/math/e/9/e/e9e91996778a6d6f5cdf4cc951955206.png" />
</p>
!! end

!! test
BUG 27324: Euro symbol for math
!! input
<math>\euro 200</math>
<math>\geneuro</math>
<math>\geneuronarrow</math>
<math>\geneurowide</math>
<math>\officialeuro</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\euro 200"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\euro 200" display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\euro</mtext>       <mo>⁢</mo>       <mn>200</mn>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\euro</mtext>         <cn type="integer">200</cn>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\euro 200</annotation>   </semantics> </math></span></a>
</p>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=1" id="math1"><span class="tex" dir="ltr" id="\geneuro"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\geneuro</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=2" id="math2"><span class="tex" dir="ltr" id="\geneuronarrow"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\geneuronarrow</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=3" id="math3"><span class="tex" dir="ltr" id="\geneurowide"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\geneurowide</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=4" id="math4"><span class="tex" dir="ltr" id="\officialeuro"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\officialeuro</span></span></p> </div> </div></span></a>

!! end

!! test
BUG 27754: Archaic Greek letters for math (may require texlive-lang-greek)
!! input
<math>\digamma</math><!-- Lowercase digamma was already available -->
<math>\Coppa\coppa\varcoppa</math>
<math>\Digamma</math>
<math>\Koppa\koppa</math>
<math>\Sampi\sampi</math>
<math>\Stigma\stigma\varstigma</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\digamma"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\digamma" display="inline">   <semantics>     <mi>ϝ</mi>     <annotation-xml encoding="MathML-Content">       <ci>ϝ</ci>     </annotation-xml>     <annotation encoding="application/x-tex">\digamma</annotation>   </semantics> </math></span></a>
</p>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=1" id="math1"><span class="tex" dir="ltr" id="\Coppa\coppa\varcoppa"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\Coppa</span><span class="ERROR undefined">\coppa</span><span class="ERROR undefined">\varcoppa</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=2" id="math2"><span class="tex" dir="ltr" id="\Digamma"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\Digamma</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=3" id="math3"><span class="tex" dir="ltr" id="\Koppa\koppa"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\Koppa</span><span class="ERROR undefined">\koppa</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=4" id="math4"><span class="tex" dir="ltr" id="\Sampi\sampi"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\Sampi</span><span class="ERROR undefined">\sampi</span></span></p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=5" id="math5"><span class="tex" dir="ltr" id="\Stigma\stigma\varstigma"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p"><span class="text italic"><span class="ERROR undefined">\Stigma</span><span class="ERROR undefined">\stigma</span><span class="ERROR undefined">\varstigma</span></span></p> </div> </div></span></a>

!! end

!! test
BUG 19547: Apostrophe / single quotes in math \text{...}
!! input
<math>\text{next years}</math>
<math>\text{next year's}</math>
<math>\text{`next' year}</math>
!! result
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\text{next years}"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p">next years</p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=1" id="math1"><span class="tex" dir="ltr" id="\text{next year&#39;s}"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p">next year’s</p> </div> </div></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=2" id="math2"><span class="tex" dir="ltr" id="\text{`next&#39; year}"><div xmlns="http://www.w3.org/1999/xhtml" class="document"> <div id="p1" class="para"> <p class="p">‘next’ year</p> </div> </div></span></a>

!! end

!! test
BUG 6722: Spacing fix for functions in math HTML output
!! input
<math>\sin x</math>
<math>\sin(x)</math>
<math>\sin{x}</math>

<math>\sin x \,</math>
<math>\sin(x) \,</math>
<math>\sin{x} \,</math>
!!result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\sin x"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin x" display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mi>x</mi>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin x</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=1" id="math1"><span class="tex" dir="ltr" id="\sin(x)"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin(x)" display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mrow>         <mo>(</mo>         <mi>x</mi>         <mo>)</mo>       </mrow>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin(x)</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=2" id="math2"><span class="tex" dir="ltr" id="\sin{x}"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin{x}" display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mi>x</mi>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin{x}</annotation>   </semantics> </math></span></a>
</p><p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=3" id="math3"><span class="tex" dir="ltr" id="\sin x \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin x\," display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mpadded width="+1.666667pt">         <mi>x</mi>       </mpadded>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin x\,</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=4" id="math4"><span class="tex" dir="ltr" id="\sin(x) \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin(x)\," display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mrow>         <mo>(</mo>         <mi>x</mi>         <mo>)</mo>       </mrow>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin(x)\,</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=5" id="math5"><span class="tex" dir="ltr" id="\sin{x} \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sin{x}\," display="inline">   <semantics>     <mrow>       <mi>sin</mi>       <mo>⁡</mo>       <mpadded width="+1.666667pt">         <mi>x</mi>       </mpadded>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <sin/>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sin{x}\,</annotation>   </semantics> </math></span></a>
</p>
!! end

!! test
BUG 18912: Add \sen function for Spanish sin to math
!! input
<math>\sen x</math>
<math>\sen(x)</math>
<math>\sen{x}</math>

<math>\sen x \,</math>
<math>\sen(x) \,</math>
<math>\sen{x} \,</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\sen x"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen x" display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mi>x</mi>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen x</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=1" id="math1"><span class="tex" dir="ltr" id="\sen(x)"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen(x)" display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mrow>         <mo>(</mo>         <mi>x</mi>         <mo>)</mo>       </mrow>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen(x)</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=2" id="math2"><span class="tex" dir="ltr" id="\sen{x}"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen{x}" display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mi>x</mi>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen{x}</annotation>   </semantics> </math></span></a>
</p><p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=3" id="math3"><span class="tex" dir="ltr" id="\sen x \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen x\," display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mpadded width="+1.666667pt">         <mi>x</mi>       </mpadded>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen x\,</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=4" id="math4"><span class="tex" dir="ltr" id="\sen(x) \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen(x)\," display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mrow>         <mo>(</mo>         <mi>x</mi>         <mo>)</mo>       </mrow>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen(x)\,</annotation>   </semantics> </math></span></a>
<a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=5" id="math5"><span class="tex" dir="ltr" id="\sen{x} \,"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\sen{x}\," display="inline">   <semantics>     <mrow>       <mtext mathvariant="italic">\sen</mtext>       <mo>⁢</mo>       <mpadded width="+1.666667pt">         <mi>x</mi>       </mpadded>     </mrow>     <annotation-xml encoding="MathML-Content">       <apply>         <times/>         <mtext>\sen</mtext>         <ci>x</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\sen{x}\,</annotation>   </semantics> </math></span></a>
</p>
!! end

!! test
BUG 18912: \operatorname{sen} x gets wrong spacing in math
!! input
<math>\operatorname{sen}</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\operatorname{sen}"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\operatorname{sen}" display="inline">   <semantics>     <mo>sen</mo>     <annotation-xml encoding="MathML-Content">       <ci>sen</ci>     </annotation-xml>     <annotation encoding="application/x-tex">\operatorname{sen}</annotation>   </semantics> </math></span></a>
</p>
!! end

!! test
BUG 31442: Multiple math accents without braces fails to parse
!! input
<math>\dot \vec B</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\dot \vec B"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\dot{\vec{B}}" display="inline">   <semantics>     <mover accent="true">       <mover accent="true">         <mi>B</mi>         <mo>→</mo>       </mover>       <mo>˙</mo>     </mover>     <annotation-xml encoding="MathML-Content">       <apply>         <ci>normal-˙</ci>         <apply>           <ci>normal-→</ci>           <ci>B</ci>         </apply>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\dot{\vec{B}}</annotation>   </semantics> </math></span></a>
</p>
!! end

!! test
BUG 31442: Math accents with math font fail to parse if braces not used
!! input
<math>\tilde \mathcal{M}</math>
!! result
<p><a href="/index.php/Special:FormulaInfo?pid=0&amp;eid=0" id="math0"><span class="tex" dir="ltr" id="\tilde \mathcal{M}"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\tilde{\mathcal{M}}" display="inline">   <semantics>     <mover accent="true">       <mi>ℳ</mi>       <mo>~</mo>     </mover>     <annotation-xml encoding="MathML-Content">       <apply>         <ci>normal-~</ci>         <ci>ℳ</ci>       </apply>     </annotation-xml>     <annotation encoding="application/x-tex">\tilde{\mathcal{M}}</annotation>   </semantics> </math></span></a>
</p>
!! end

!! test
BUG 31824: Empty math tag returns uniq
!! input
<math></math>
!! result
!! end

!! test
BUG 31824: Empty math tag returns uniq
!! input
<math> </math>
!! result
!! end

